<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_knowprocess_rootest_model_Jira" items="${jiras}" z="fFuXiO8B7kwoCbOmLG6Lq+NBTkc=">
        <table:table data="${jiras}" id="l_com_knowprocess_rootest_model_Jira" path="/jiras" z="b2GJc03H+SAcM/oGjpcnHt3dzIs=">
            <table:column id="c_com_knowprocess_rootest_model_Jira_f1" property="f1" z="VgY5GLvjUWia2UWKBw6Wgnvauoo="/>
            <table:column id="c_com_knowprocess_rootest_model_Jira_name" property="name" z="RRSYiKBPsSYoVCsXR5FsICZe41o="/>
            <table:column date="true" dateTimePattern="${jira_birthday_date_format}" id="c_com_knowprocess_rootest_model_Jira_birthday" property="birthday" z="ZgAWEoREJiBizbqiAKww84cmQcM="/>
            <table:column id="c_com_knowprocess_rootest_model_Jira_f2" property="f2" z="zz1YA00tQMThMqGSvp1LY55TWt8="/>
        </table:table>
    </page:list>
</div>
