<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_knowprocess_rootest_model_Jira" object="${jira}" path="/jiras" z="EawY/NepjChW+3ZpYON3tcGbj94=">
        <field:display field="f1" id="s_com_knowprocess_rootest_model_Jira_f1" object="${jira}" z="H1qahUtXJLEBwiP4XDSAPXPzgYo="/>
        <field:display field="name" id="s_com_knowprocess_rootest_model_Jira_name" object="${jira}" z="3IXaTGatUCaGxih0pzrrGVpoWlQ="/>
        <field:display date="true" dateTimePattern="${jira_birthday_date_format}" field="birthday" id="s_com_knowprocess_rootest_model_Jira_birthday" object="${jira}" z="V8mfhZYR58RcIgKKZt74EogilKk="/>
        <field:display field="f2" id="s_com_knowprocess_rootest_model_Jira_f2" object="${jira}" z="obqE8oK7Md4hCe6kM7IK+S6a4e0="/>
    </page:show>
</div>
