<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_knowprocess_rootest_model_Jira" modelAttribute="jira" path="/jiras" versionField="Version" z="4z9sKszt1T9DSFLWOwNQzFJjmWM=">
        <field:input field="f1" id="c_com_knowprocess_rootest_model_Jira_f1" z="v+IAJ0TqjEnI35iagocmvXR+3kY="/>
        <field:input field="name" id="c_com_knowprocess_rootest_model_Jira_name" z="oMqSM5qxqjqC58RRUhgb+l1TLPE="/>
        <field:datetime dateTimePattern="${jira_birthday_date_format}" field="birthday" id="c_com_knowprocess_rootest_model_Jira_birthday" z="MxWVEKJ9vE4oN/ZKaaQZIwa2AgQ="/>
        <field:input field="f2" id="c_com_knowprocess_rootest_model_Jira_f2" z="w656tr84uqTrtW14BfIxReGdLJs="/>
    </form:update>
</div>
