#Updated at Fri Dec 13 09:49:24 GMT 2013
#Fri Dec 13 09:49:24 GMT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:rootest;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
