
# Create entities and simple fields 
entity jpa --class ~.model.Foo --testAutomatically --equals --serializable 
field string --fieldName name --notNull --unique
field string --fieldName simpleString
field boolean --fieldName simpleBoolean
field number --fieldName simpleInteger --type java.lang.Integer
field number --fieldName simpleFloat --type java.lang.Float
field number --fieldName positiveInteger --type java.lang.Integer --min 0
field string --fieldName yearString --sizeMin 4 --sizeMax 4
field string --fieldName password --sizeMin 8
field number --fieldName percentage --type java.lang.Integer --value 50 --notNull --min 0 --max 100
field number --fieldName aYearType --type java.lang.Integer --digitsInteger 4 --digitsFraction 0
field string --fieldName aTelType --regexp [0-9]{0,12}
field number --fieldName aPercentageType --type java.lang.Integer --min 0 --max 100
field number --fieldName limitedInteger --type java.lang.Integer --digitsInteger 8 --digitsFraction 0
field string --fieldName derivedAttr --transient
entity jpa --class ~.model.Bar --testAutomatically --equals --serializable 
field string --fieldName name
field string --fieldName lobField --sizeMax 4000
# Ignoring unsupported-stereotype class named: FooService
enum type --class ~.model.FooType
enum constant --name OPT1
enum constant --name OPT2

# Create associations between entities 
# Creating association: UMLAssociation_0 between Foo and FooType
focus --class ~.model.Foo
field enum --fieldName fooType --type ~.model.FooType
# Creating association: UMLAssociation_1 between Foo and Bar
focus --class ~.model.Foo
field reference --fieldName bar --type ~.model.Bar --cardinality MANY_TO_ONE
# Creating association: UMLAssociation_1 between Bar and Foo
focus --class ~.model.Bar
field reference --fieldName foo --type ~.model.Foo --cardinality MANY_TO_ONE
