// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.web;

import com.knowprocess.rootest.model.Bar;
import com.knowprocess.rootest.model.Foo;
import com.knowprocess.rootest.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Bar, String> ApplicationConversionServiceFactoryBean.getBarToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.knowprocess.rootest.model.Bar, java.lang.String>() {
            public String convert(Bar bar) {
                return new StringBuilder().append(bar.getSField()).append(' ').append(bar.getLobField()).toString();
            }
        };
    }
    
    public Converter<Long, Bar> ApplicationConversionServiceFactoryBean.getIdToBarConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.knowprocess.rootest.model.Bar>() {
            public com.knowprocess.rootest.model.Bar convert(java.lang.Long id) {
                return Bar.findBar(id);
            }
        };
    }
    
    public Converter<String, Bar> ApplicationConversionServiceFactoryBean.getStringToBarConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.knowprocess.rootest.model.Bar>() {
            public com.knowprocess.rootest.model.Bar convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bar.class);
            }
        };
    }
    
    public Converter<Foo, String> ApplicationConversionServiceFactoryBean.getFooToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.knowprocess.rootest.model.Foo, java.lang.String>() {
            public String convert(Foo foo) {
                return new StringBuilder().append(foo.getF1()).append(' ').append(foo.getF2()).append(' ').append(foo.getDateField()).append(' ').append(foo.getIntField()).toString();
            }
        };
    }
    
    public Converter<Long, Foo> ApplicationConversionServiceFactoryBean.getIdToFooConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.knowprocess.rootest.model.Foo>() {
            public com.knowprocess.rootest.model.Foo convert(java.lang.Long id) {
                return Foo.findFoo(id);
            }
        };
    }
    
    public Converter<String, Foo> ApplicationConversionServiceFactoryBean.getStringToFooConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.knowprocess.rootest.model.Foo>() {
            public com.knowprocess.rootest.model.Foo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Foo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBarToStringConverter());
        registry.addConverter(getIdToBarConverter());
        registry.addConverter(getStringToBarConverter());
        registry.addConverter(getFooToStringConverter());
        registry.addConverter(getIdToFooConverter());
        registry.addConverter(getStringToFooConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
