<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_knowprocess_rootest_model_Bar" modelAttribute="bar" path="/bars" render="${empty dependencies}" z="191m0dehx3EM67VPTdVEZzNrbFI=">
        <field:input field="sField" id="c_com_knowprocess_rootest_model_Bar_sField" z="M6DJBcsi/ml+oAbCF4KYJJc3Cws="/>
        <field:select field="foo" id="c_com_knowprocess_rootest_model_Bar_foo" itemLabel="f1" itemValue="id" items="${foos}" path="/foos" z="user-managed"/>
        <field:textarea field="lobField" id="c_com_knowprocess_rootest_model_Bar_lobField" z="2iz0YOMPdLQ3yyzz05augoErXlU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_knowprocess_rootest_model_Bar" render="${not empty dependencies}" z="W+bzIoIVndsri3N7GaoGrBpRSaQ="/>
</div>
