<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_knowprocess_rootest_model_Bar" items="${bars}" z="PoN1BHcdHSiDQ53WOZDhleh0UAU=">
        <table:table data="${bars}" id="l_com_knowprocess_rootest_model_Bar" path="/bars" z="CH236B0DXdSiCQMhZeeOvMiVNBA=">
            <table:column id="c_com_knowprocess_rootest_model_Bar_sField" property="SField" z="+yvMVncGmOHrU2vp43VpXAGkQV4="/>
            <table:column id="c_com_knowprocess_rootest_model_Bar_foo" property="foo" z="AE5kxIqTU43uc/e7Caz8UtOp3i4="/>
            <table:column id="c_com_knowprocess_rootest_model_Bar_lobField" property="lobField" z="zOHmXbxaAjkdoz/Da31cvr3bihQ="/>
        </table:table>
    </page:list>
</div>
