<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_knowprocess_rootest_model_Bar" object="${bar}" path="/bars" z="IUWN3fQ/6jdfEJ+CDdip5STMcDs=">
        <field:display field="SField" id="s_com_knowprocess_rootest_model_Bar_sField" object="${bar}" z="EA2V8/7qFGfho/mpEqfREh83pOc="/>
        <field:display field="foo" id="s_com_knowprocess_rootest_model_Bar_foo" object="${bar}" z="nCOIZFc5+CQHhlONg6J6zdYUaNg="/>
        <field:display field="lobField" id="s_com_knowprocess_rootest_model_Bar_lobField" object="${bar}" z="iROjOCsmwX1hqyNZF3iT/UdNcUk="/>
    </page:show>
</div>
