<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_knowprocess_rootest_model_Bar" modelAttribute="bar" path="/bars" versionField="Version" z="W2tjeZhukGKablccka0t5CNcF/0=">
        <field:input field="sField" id="c_com_knowprocess_rootest_model_Bar_sField" z="M6DJBcsi/ml+oAbCF4KYJJc3Cws="/>
        <field:input field="foo" id="c_com_knowprocess_rootest_model_Bar_foo" z="OTmBgCo06O85EXqSKuAtcdnEDKk="/>
        <field:textarea field="lobField" id="c_com_knowprocess_rootest_model_Bar_lobField" z="2iz0YOMPdLQ3yyzz05augoErXlU="/>
    </form:update>
</div>
