<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_knowprocess_rootest_model_Foo" modelAttribute="foo" path="/foos" render="${empty dependencies}" z="3iRtcVEc8PeQj/s12JLTFHlld74=">
        <field:input field="f1" id="c_com_knowprocess_rootest_model_Foo_f1" z="q8lXm9dbHuByOi9b6gpf/QLo35A="/>
        <field:input field="f2" id="c_com_knowprocess_rootest_model_Foo_f2" z="6/UMyuy4CPGT7EoeZchM7l22fHU="/>
        <field:datetime dateTimePattern="${foo_datefield_date_format}" field="dateField" id="c_com_knowprocess_rootest_model_Foo_dateField" z="BMBRnzPLaAf4jTDtxx00t+1O0u4="/>
        <field:checkbox field="boolField" id="c_com_knowprocess_rootest_model_Foo_boolField" z="GvmHFkA6l5sfTTsKEm3QNSndq2E="/>
        <field:select field="enumField" id="c_com_knowprocess_rootest_model_Foo_enumField" items="${fooenumtypes}" path="fooenumtypes" z="qdCTwkpWuZGkvhjd4TlSImIG5sg="/>
        <field:input field="intField" id="c_com_knowprocess_rootest_model_Foo_intField" z="+2dZPmBdGUPysf2fqcoSvI3mo6g="/>
        <field:input field="floatField" id="c_com_knowprocess_rootest_model_Foo_floatField" z="d9sjaHGiMfN6fe1m4t1eTXAjtvY="/>
        <field:select field="multiEnumField" id="c_com_knowprocess_rootest_model_Foo_multiEnumField" items="${fooenumtypes}" multiple="true" path="fooenumtypes" z="user-managed"/>
        <field:simple field="barList" id="c_com_knowprocess_rootest_model_Foo_barList" messageCode="entity_reference_not_managed" messageCodeAttribute="Bar" z="bPtRcKSjzsrLNyp7h9sRpBwBK8c="/>
        <field:textarea field="lobField" id="c_com_knowprocess_rootest_model_Foo_lobField" z="ysZWmtfUeUQWiMjuFfS61GP4+IY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_knowprocess_rootest_model_Foo" render="${not empty dependencies}" z="N4lN+y8Pmv8yLVkE0+L2u1i8Hu4="/>
</div>
