<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_knowprocess_rootest_model_Foo" items="${foos}" z="FsgjYCfhiiRy5uYgbX5HzuyGcyo=">
        <table:table data="${foos}" id="l_com_knowprocess_rootest_model_Foo" path="/foos" z="VFcmdOpPKeLXAxdBUSp5Lz2PjGs=">
            <table:column id="c_com_knowprocess_rootest_model_Foo_f1" property="f1" z="yEcqIC9fqqhqIW/LPGeuPh1BtFI="/>
            <table:column id="c_com_knowprocess_rootest_model_Foo_f2" property="f2" z="7aOmbi3NdrDd4ylTrWiM3K7jMG8="/>
            <table:column date="true" dateTimePattern="${foo_datefield_date_format}" id="c_com_knowprocess_rootest_model_Foo_dateField" property="dateField" z="VLRoQfwK28vttEDUuHpAaP3tUiw="/>
            <table:column id="c_com_knowprocess_rootest_model_Foo_boolField" property="boolField" z="Ez66m2+eLEjwVuelhymPYp6sfsQ="/>
            <table:column id="c_com_knowprocess_rootest_model_Foo_enumField" property="enumField" z="noafZbc5sfoRHmI9jSd4tPyd77A="/>
            <table:column id="c_com_knowprocess_rootest_model_Foo_intField" property="intField" z="9GSUCwWWkk458KlHPf0g3FHGixc="/>
        </table:table>
    </page:list>
</div>
