// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.Bar;
import com.knowprocess.rootest.model.Foo;

privileged aspect Bar_Roo_JavaBean {
    
    public String Bar.getSField() {
        return this.sField;
    }
    
    public void Bar.setSField(String sField) {
        this.sField = sField;
    }
    
    public Foo Bar.getFoo() {
        return this.foo;
    }
    
    public void Bar.setFoo(Foo foo) {
        this.foo = foo;
    }
    
    public String Bar.getLobField() {
        return this.lobField;
    }
    
    public void Bar.setLobField(String lobField) {
        this.lobField = lobField;
    }
    
}
