// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.Foo;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Foo_Roo_Equals {
    
    public boolean Foo.equals(Object obj) {
        if (!(obj instanceof Foo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Foo rhs = (Foo) obj;
        return new EqualsBuilder().append(boolField, rhs.boolField).append(dateField, rhs.dateField).append(enumField, rhs.enumField).append(f1, rhs.f1).append(f2, rhs.f2).append(floatField, rhs.floatField).append(id, rhs.id).append(intField, rhs.intField).append(lobField, rhs.lobField).append(multiEnumField, rhs.multiEnumField).isEquals();
    }
    
    public int Foo.hashCode() {
        return new HashCodeBuilder().append(boolField).append(dateField).append(enumField).append(f1).append(f2).append(floatField).append(id).append(intField).append(lobField).append(multiEnumField).toHashCode();
    }
    
}
