// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.Bar;
import com.knowprocess.rootest.model.Foo;
import com.knowprocess.rootest.model.FooEnumType;
import java.util.Date;
import java.util.List;

privileged aspect Foo_Roo_JavaBean {
    
    public String Foo.getF1() {
        return this.f1;
    }
    
    public void Foo.setF1(String f1) {
        this.f1 = f1;
    }
    
    public String Foo.getF2() {
        return this.f2;
    }
    
    public void Foo.setF2(String f2) {
        this.f2 = f2;
    }
    
    public Date Foo.getDateField() {
        return this.dateField;
    }
    
    public void Foo.setDateField(Date dateField) {
        this.dateField = dateField;
    }
    
    public Boolean Foo.getBoolField() {
        return this.boolField;
    }
    
    public void Foo.setBoolField(Boolean boolField) {
        this.boolField = boolField;
    }
    
    public FooEnumType Foo.getEnumField() {
        return this.enumField;
    }
    
    public void Foo.setEnumField(FooEnumType enumField) {
        this.enumField = enumField;
    }
    
    public int Foo.getIntField() {
        return this.intField;
    }
    
    public void Foo.setIntField(int intField) {
        this.intField = intField;
    }
    
    public float Foo.getFloatField() {
        return this.floatField;
    }
    
    public void Foo.setFloatField(float floatField) {
        this.floatField = floatField;
    }
    
    public FooEnumType Foo.getMultiEnumField() {
        return this.multiEnumField;
    }
    
    public void Foo.setMultiEnumField(FooEnumType multiEnumField) {
        this.multiEnumField = multiEnumField;
    }
    
    public List<Bar> Foo.getBarList() {
        return this.barList;
    }
    
    public void Foo.setBarList(List<Bar> barList) {
        this.barList = barList;
    }
    
    public String Foo.getLobField() {
        return this.lobField;
    }
    
    public void Foo.setLobField(String lobField) {
        this.lobField = lobField;
    }
    
}
