// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.FooEmbedded;

privileged aspect FooEmbedded_Roo_JavaBean {
    
    public String FooEmbedded.getStringField() {
        return this.stringField;
    }
    
    public void FooEmbedded.setStringField(String stringField) {
        this.stringField = stringField;
    }
    
}
