// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.FooEmbedded;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FooEmbedded_Roo_Json {
    
    public String FooEmbedded.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FooEmbedded.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FooEmbedded FooEmbedded.fromJsonToFooEmbedded(String json) {
        return new JSONDeserializer<FooEmbedded>()
        .use(null, FooEmbedded.class).deserialize(json);
    }
    
    public static String FooEmbedded.toJsonArray(Collection<FooEmbedded> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FooEmbedded.toJsonArray(Collection<FooEmbedded> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FooEmbedded> FooEmbedded.fromJsonArrayToFooEmbeddeds(String json) {
        return new JSONDeserializer<List<FooEmbedded>>()
        .use("values", FooEmbedded.class).deserialize(json);
    }
    
}
