// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.Third;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Third_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Third.entityManager;
    
    public static final EntityManager Third.entityManager() {
        EntityManager em = new Third().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Third.countThirds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Third o", Long.class).getSingleResult();
    }
    
    public static List<Third> Third.findAllThirds() {
        return entityManager().createQuery("SELECT o FROM Third o", Third.class).getResultList();
    }
    
    public static Third Third.findThird(Long id) {
        if (id == null) return null;
        return entityManager().find(Third.class, id);
    }
    
    public static List<Third> Third.findThirdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Third o", Third.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Third.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Third.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Third attached = Third.findThird(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Third.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Third.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Third Third.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Third merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
