// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.knowprocess.rootest.model;

import com.knowprocess.rootest.model.Third;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Third_Roo_Jpa_Entity {
    
    declare @type: Third: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Third.id;
    
    @Version
    @Column(name = "version")
    private Integer Third.version;
    
    public Long Third.getId() {
        return this.id;
    }
    
    public void Third.setId(Long id) {
        this.id = id;
    }
    
    public Integer Third.getVersion() {
        return this.version;
    }
    
    public void Third.setVersion(Integer version) {
        this.version = version;
    }
    
}
